<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R(EG9I#x0)vq]JkaOR{O">pw</variable><variable id="nRNzh-UhYCe)Oghjv}zM">unlock-timer</variable></variables><block type="pxt-on-start" id="}2+7}s2ysP2aTVBscFfz" x="20" y="20"></block><block type="device_forever" id="q_iO`{NLNaJbzIEG^sT." x="226" y="13"><statement name="HANDLER"><block type="controls_if" id="ac!i(WZ)6eH|TbE#@e=V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L1ea(=uUyXm}li~//)S2"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Ade.]f(jc.Om%TlQh/bj"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8{WVWF9sH%BWL/([IF[:"><field name="NUM">150</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="~}uAzk9$ds]Uphbhut6h"></block></value></block></value><value name="B"><block type="logic_compare" id="|0@l10WgQ,L)r}8U[O!["><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#L/g1UZL)lg.-OI`^f9%"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field></block></value><value name="B"><shadow type="math_number" id="MYvr=3v,~PyZNRW$.vKt"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="playMelody" id="b6ROk3N{Hfd87qJ0w@1`"><value name="melody"><shadow type="melody_editor" id="px*a=N_`-Pd@!oL85xgS"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}Z|7]BXF!!N(M+-s|Gq+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="anArs6_O`hmV+`Y6N_[V" x="228" y="252"><statement name="HANDLER"><block type="controls_if" id="O#6y9.;DR4@ZRuB%Uj8/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="w`?~LX{)~;1c0BAEk,b."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|,|i.F^3VGMMove0E/GR"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="r_IWa51D7|zDk0-kR`w]"><field name="NUM">150</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="HpZR8k~C0=O4#QGxE0zA"></block></value></block></value><value name="B"><block type="logic_compare" id="[36?sa,.pjP.c{9x]i0!"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(4LCUJM5xqpwf0;b`-*R"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field></block></value><value name="B"><shadow type="math_number" id="F#%qT%hb]gKm:4Qc6Y+U"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_W=Gk+ll$${IGpX!g)QA"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="iKea8J5F8#y~`H0HxTx2" x="-117" y="506"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="jz+GMjP62-6KP`,wVm!,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pN,L?a2SMcrf!9cCr5.u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%;34g%4BPLW#fCB)jMv5"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field></block></value><value name="B"><shadow type="math_number" id="uOg5{[*rnfB}^5$U#94B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="S5Pa+dHYyKn{Gk1*qJ;h"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field><value name="VALUE"><shadow type="math_number" id="h|i2j!oN`8$NBP(~B10)"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="0646V?$P%vh8Sy}+dI.U" disabled="true" x="771" y="719"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jff-EV,/5kuRoQ)-d}v`" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{j_TB1~xbyXoXh)V]j8;" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="p;~XP#wzC`A8#q.|8v@Q" disabled="true"><field name="NUM">150</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="L5N#ZABPKPd39aay:?BR" disabled="true"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^|6zex!@U3=0?r#lT0q6" disabled="true"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="B.)t1qMQEZQmGb0?NZ:d" x="-121" y="769"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="|j8-/a*UxCeEH0$Pe%-P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zs(?1w{WGS0)_-rjL)Uz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3J~}AALOMglI?:G|LW(A"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field></block></value><value name="B"><shadow type="math_number" id="@;]Ihxdo-dv1WDdkw$~L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=".fiKZSkHU_{9f:A_Wu63"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field><value name="VALUE"><shadow type="math_number" id="2kzSd9iWE|~Y2Vw-@/1R"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="y.!jMWWuMv6YOESn#ny]" x="370" y="809"><statement name="HANDLER"><block type="controls_if" id="^QOh8|XEsbcz8*ovp!%{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bkWL.Io!O{*NDVeQM7={"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TZTL`L+k0Ng4|-|R(*-2"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field></block></value><value name="B"><shadow type="math_number" id="2p2,p9V~VFP#tnVC3l~%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="l(0GM/y_Lwj+3q7oUf)3"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[/:s1td#yTMpepWoO`4#"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bu-tugh+=c`!Y`Uma[:@"><field name="VAR" id="nRNzh-UhYCe)Oghjv}zM">unlock-timer</field></block></value><value name="B"><shadow type="math_number" id="?S)*uLOlDPIss0]88.Re"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="RprxphFQ-1oLS5zn+)hz"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IEX8=q4T@1D@a=YtESKk"><field name="VAR" id="nRNzh-UhYCe)Oghjv}zM">unlock-timer</field></block></value><next><block type="device_pause" id="[h9~}F.r2`I7nf2QIfR5"><value name="pause"><shadow type="timePicker" id="TV*c?Iz,8ugig4z)^g)z"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="O{HSc]:(I;7^fanH1@_k"><field name="VAR" id="nRNzh-UhYCe)Oghjv}zM">unlock-timer</field><value name="VALUE"><shadow type="math_number" id="/y*%dj-?-Ju07QZa0kdV"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Ahu{[,eu+f%J.ba2/+OW"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q^O=%ysiW*4^65H]p]]Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5t%,w]$R-?^DQP?ug?-^"><field name="VAR" id="nRNzh-UhYCe)Oghjv}zM">unlock-timer</field></block></value><value name="B"><shadow type="math_number" id="eW84R%*ufY/gD;?P(DlZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="|-]HOnN;TufIZG}Tm|/@"><next><block type="variables_set" id="h)t@QR#{-jP5=x`vT8.h"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field><value name="VALUE"><shadow type="math_number" id="^)oQSP6PTOv9IKCm|429"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_pin_event" id="?mJqW[f!kiCd$:lQO=[N" x="-100" y="1045"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="t5cIo[AN~U7kgS}EiI39"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QTK;(YZBP=[kYtD8=fR_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".f:D)Lz~D]r}GdGqY;?k"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field></block></value><value name="B"><shadow type="math_number" id="Fm*8OoUiPRsbeaAV?Kt6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Bn?7Xo6|w1U#+qyALyX,"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field><value name="VALUE"><shadow type="math_number" id="3cd9bS@.({^hWQcLOhN("><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="O%pDNyC:o(,([u~^3wxa"><field name="VAR" id="nRNzh-UhYCe)Oghjv}zM">unlock-timer</field><value name="VALUE"><shadow type="math_number" id="ZW~%P{nv~Zi[Q0Psb3L5"><field name="NUM">5</field></shadow></value><next><block type="device_clear_display" id="~{6rD32wjCSa?BAuBcBn"></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="cZqd2)2*:].q]/hVcLe2" x="306" y="1093"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="0if1K_O3T3u*dR9q2+0y"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r:HL^JJKm}5BN]*t*Cq/"><field name="VAR" id="R(EG9I#x0)vq]JkaOR{O">pw</field></block></value></block></statement></block></xml>